worker_processes  1;

error_log  /var/log/nginx/pcbook/error.log;

events {
    worker_connections  10;
}

http {
    access_log  /var/log/nginx/pcbook/access.log;

    upstream auth_services {
        # server 172.17.0.1:50051;
        server 0.0.0.0:50051;
        # server 0.0.0.0:50052;
    }

    upstream laptop_services {
        # server 0.0.0.0:50051;
        server 0.0.0.0:50052;
        # server 172.17.0.1:50052;
    }

    server {
        listen 8080 ssl http2;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location /brucemig.pcbook.AuthService {
            grpc_pass grpcs://auth_services;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /brucemig.pcbook.LaptopService {
            grpc_pass grpcs://laptop_services;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
}
