worker_processes  1;

error_log  /var/log/nginx/pcbook/error.log;

events {
    worker_connections  10;
}

http {
    access_log  /var/log/nginx/pcbook/access.log;

    upstream pcbook_services {
        server server1:50051;
        server server2:50052;
    } 

    server {
        listen 8080 http2;

        location / {
            grpc_pass grpc://pcbook_services;
        }
    }
}
