worker_processes  1;

error_log  /var/log/nginx/pcbook/error.log;

events {
    worker_connections  10;
}

http {
    access_log  /var/log/nginx/pcbook/access.log;

    upstream pcbook_services {
        server server1:50051;
        server server2:50052;
    } 

    server {
        listen 8080 ssl http2;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location / {
            grpc_pass grpc://pcbook_services;
        }
    }
}
